{
  "name": "nodejs-hw-1",
  "version": "1.0.0",
  "description": "node index.js - запуск файла в node\r node -v - версия node\r npm init - учтановка json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index ",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "calc": "^0.0.2",
    "calc-js": "^2.0.7",
    "colors": "^1.4.0",
    "commander": "^10.0.0",
    "nanoid": "^4.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
